worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen 8080;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;  # Single-page application fallback
        }

        # Proxy API requests to the backend (json-server) on port 3000
        location /gpus {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ensure correct MIME type for JS files
        location ~* \.js$ {
            types { 
                application/javascript js; 
            }
            root /usr/share/nginx/html;
        }

        # Other static file MIME types
        location ~* \.(css|json|txt|xml|ico|svg|ttf|woff|woff2|jpg|jpeg|png|gif)$ {
            root /usr/share/nginx/html;
        
        }
    }
}